server.port=8080
spring.main.banner-mode=off 
server.error.whitelabel.enabled=false

#devtools
spring.devtools.add-properties=true

#log
#logging.level.web=DEBUG
logging.file=info.log
logging.path=/logs

#neo4j
spring.data.neo4j.embedded.enabled=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=tecanexo123
spring.data.neo4j.open-in-view=true
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

#Thymeleaf
spring.thymeleaf.cache=false

# GraphQL
graphql.spqr.ws.endpoint=
graphql.spqr.http.endpoint=/graphql
graphql.spqr.http.enabled=true

# GraphiQL
graphql.spqr.gui.endpoint=/gui
graphql.spqr.gui.enabled=true