try{
s_P("rHjpXd");
s_6a(s_Wj);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_CDh=function(a){var b=s_na();if(b&&b.metadata){var c=b.metadata;b=c.gP;c=s_iba(s_Sg.get(String(c.fP)));for(var d=b;0<=d&&d<c.length;--d){var e=s_vaa(s_Sg.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},s_F8=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.oV:-1);b.Wg=String(a?a.Wg:-1);b.url=c;if(c=s_DDh(d))b.hm=c;return b},s_DDh=function(a){return s_ja(a)&&s_ja(a.wud)?a.wud:void 0},s_EDh=function(a){var b=s_na().state;b=s_ja(b)?Object.assign({},b):
{};void 0===a?delete b.wud:b.wud=a;return b},s_FDh=function(a){a.then(void 0,function(){return null});return a};s_P("RqxLvf");
var s_GDh=function(a){s_Q.call(this,a.Oa);this.$=new Map};s_n(s_GDh,s_Q);s_GDh.Fa=s_Q.Fa;s_a=s_GDh.prototype;s_a.getState=function(){return s_F8(s_na())};s_a.find=function(a){var b=s_CDh(function(c){return a(s_F8(c))});if(b)return s_F8(b.entry);b=s_F8(s_na());return a(b)?b:null};s_a.B4=function(a,b,c){a=void 0===a?s_na().url:a;b=void 0===b?s_DDh(s_na().state):b;return s_bja(s_EDh(b),a,{source:c}).then(s_F8)};
s_a.QX=function(a,b,c){a=void 0===a?s_na().url:a;b=void 0===b?s_DDh(s_na().state):b;return s_cja(s_EDh(b),a,{source:c}).then(s_F8)};s_a.pop=function(a,b){return s_FDh(s__aa(function(){var c=s_CDh(function(d){return!!d.metadata&&d.metadata.oV==Number(a)});return c?c.direction-1:null},{source:b}).then(s_F8))};s_a.PX=function(a,b){return s_FDh(s__aa(function(){var c=s_CDh(function(d){return!!d.metadata&&d.metadata.oV==Number(a)});return c?c.direction:null},{source:b}).then(s_F8))};s_a.Fy=function(){return s_ha.location.href};
s_a.addListener=function(a){var b=this;if(!this.$.has(a)){var c=function(d,e,f){if(!f.wbc){f={OI:f.OI,source:void 0!==f.source?f.source:f.OI?new s_rt(b):b};if(d.metadata&&e.metadata&&d.metadata.fP==e.metadata.fP)if(d.metadata.Wg==e.metadata.Wg)f.RH=[{id:String(d.metadata.Wg),u5:!1}];else if(d.metadata.Wg<e.metadata.Wg){for(var g=[],h=s_iba(s_Sg.get(String(d.metadata.fP))),k=d.metadata.gP,l=e.metadata.gP;l>k&&0<=l&&l<h.length;l--){var m=s_vaa(s_Sg.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.oV),
u5:l>k+1})}f.RH=g}a(s_F8(d),s_F8(e),f)}};this.$.set(a,c);s_dja(c,!0)}};s_a.removeListener=function(a){if(this.$.has(a)){var b=this.$.get(a);s_Haa.delete(b);s_Iaa.delete(b);this.$.delete(a)}};s_4i(s_PDa,s_GDh);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
